<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-toto-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Tu ferretería online. Distribuidores ferreteros mayoristas y al detal. Bombillas led para casa. Compra de cemento al por mayor. Visita nuestro catálogo.">
	<meta name="author" content="REIGO">
	<meta name="keywords" content="1. ferreteria online, ferretería más cercana, articulos de ferreteria, productos de ferreteria, materiales de ferreteria, ferreteria nacional, lista de productos de ferreteria y sus precios, proveedores de ferreteria, distribuidores ferreteros mayoristas, ferreteria a domicilio, ferreteria mayorista, super ferreteria, mayorista de ferreteria, productos ferreteros, cementos precio, precio sacos de cemento, comprar cemento, cemento blanco precio, venta de cemento barato, focos led para casa, bombillas led para casa, comprar bombillas led, bombilla led 12v, bombillas baratas, precio bombillas led">

	<title>Ayudando a construir el futuro – Grupo Reigo</title>

	<link rel="icon" href="static/img/favicon.png">
	<link rel="stylesheet" href="static/css/bootstrap.min.css">
	<link rel="stylesheet" href="static/css/style.css">
</head>
<body>
	<div style="text-align: center;padding-top: 10rem;">
		<img src="static/img/logo-reigo.jpg" width="30%"><br>
		<h1>Estamos realizando inventario... <br><b>volvemos el lunes</b></h1>
	</div>
</body>
</html>